spring.datasource.url=jdbc:postgresql://localhost:5432/tokenBot
spring.datasource.username=bot
spring.datasource.password=passGbsql7_51
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=5724927282:AAFBam42wY1lNdBwfZZLdHUhQpdojz7oBXM
